{
  "name": "lead-code",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node deploy-and-commit.js",
    "deploy:git-only": "node deploy-and-commit.js git-only",
    "deploy:vercel-only": "node deploy-and-commit.js vercel-only",
    "deploy:both": "node deploy-and-commit.js both",
    "deploy:simple": "npx vercel --prod",
    "commit": "git add . && git commit -m \"Update: $(date)\" && git push",
    "auto-save": "node auto-save.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "docx": "^8.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^154.1.0",
    "nodemailer": "^7.0.5",
    "puppeteer": "^23.0.0"
  }
}
